FinalCrypt can be run portable with JPortable (a portable version of a JRE8)
Get JPortable here: https://portableapps.com/apps/utilities/java_portable_64
Please be aware that FinalCrypt only runs on JavaSE8 / JRE8 (includes JavaFX)

After installing JPortable you can copy [JPortable Install Dir] to any location like a USB stick.
Then just copy FinalCrypt_Z.jar: https://github.com/ron-from-nl/FinalCrypt/releases/download/latest/FinalCrypt_Z.jar
to the same JPortable USB stick say in the directory: D:\CommonFiles\Java64\App

Run FinalCrypt (D: = USB stick)

Click the startmenu and type: "cmd" followed by <Enter> # (opens a DOS shell) and then type:

D:
cd "CommonFiles\Java64\"

# Start FinalCrypt
bin\java.exe -jar App\FinalCrypt_Z.jar

# Start FinalCrypt Command Line Interface
bin\java.exe -cp App\FinalCrypt_Z.jar rdj.CLUI --help

This was tested successfully

Of course on Windows you can also start FinalCrypt from a "FinalCrypt.bat" batch file.
Create a new txt file called "FinalCrypt.bat" and add the following line (example)

"D:\CommonFiles\Java64\bin\java.exe" -jar "D:\CommonFiles\Java64\App\FinalCrypt_Z.jar"

and simply double click "FinalCrypt.bat"

Questions? ronuitzaandam@gmail.com
