/*
 * Copyright © 2017 Ron de Jong (ronuitzaandam@gmail.com).
 *
 * This is free software; you can redistribute it 
 * under the terms of the Creative Commons License
 * Creative Commons License: (CC BY-NC-ND 4.0) as published by
 * https://creativecommons.org/licenses/by-nc-nd/4.0/ ; either
 * version 4.0 of the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
 * International Public License for more details.
 *
 * You should have received a copy of the Creative Commons 
 * Public License License along with this software;
 */

@font-face { font-family: 'Liberation Mono'; src: url('fonts/LiberationMono-Regular.ttf'); }
@font-face { font-family: 'Liberation Sans'; src: url('fonts/LiberationSans-Regular.ttf'); }

.myDialog:header *.header-panel
{
    -fx-background-color: #aaaaaa;
}
.myDialog:header *.header-panel *.label
{
    -fx-font-family: "Liberation Sans";
    -fx-font-size: 28px;
    /*-fx-font-style: normal;*/
    -fx-fill: #292929;
}
.myDialog /* middel section */
{
    -fx-background-color: #eeeeee;
}
.myDialog > *.label.content
{
    -fx-font-family: "Courier New";
    -fx-font-family: "DejaVu Sans Mono";
    -fx-font-family: "Liberation Mono";
    -fx-font-size: 14px;
    -fx-font-weight: normal;
    -fx-font-smoothing-type: lcd;
}
.myDialog > *.button-bar > *.container
{
    -fx-background-color: #cccccc;
}
