=================================== Todo ====================================

Change FinalCrypt -> properties -> splash screen -> icon on Windows
Progress animation

=================================== Doing ===================================

Social Media Share buttons?
Added optional key password to protect key from unauthorized usage
Backup update locations (properties, daily check / history)
auto encrypt on exit getDesktop.open(..
Compare last two encrypt decrypt sessions
Reproduce pause / stop buildSelection bug maybe?
Reproduce open decryptable file (hangs sometimes)
relocate arrows win & mac (embedded font?)
Replace introduction with create / select key guidance

=============================== Don't forget ================================

Set version						nbproject/project.properties application.implementation.version=1.2.3
Set "<Program_Version>2.7.2</Program_Version>" in	FinalCrypt_pad.xml file
Update file:						CHANGELOG
Update file:						MANPAGE
Set version on file:					Version
Set version on file:					Version2

=================================== Done ====================================



============================= Source Committed ==============================


============================= Source Published ==============================


============================= Binaries Released =============================

3.5.2 Improved Check Update Online Function. Slightly increased fontsize for files
3.5.0 Added System Monitor startup Testing. Added Dynamic I/O Throughput Ceiling
Removed a heavily logging memory logarea print statement
Replaced the Process Usage Indicator with
Led Level Meters for CPU, Mem & I/O Usage
Minor cosmetic update
A new beautiful Look & Feel
Safe and Smooth Transitions
New JRE8u201 build. Embedded Fonts
Improved user guidance layout for Mac OSX
New Interface & User Guidance. Improved layout & performance
New Layout & performance improvements
FinalCrypt v3.0.0 A New Major Version
Password usage more intuitive and visible
Improved --print option in command line interface
Added --no-key-size option to command line interface
Improved Cmd-Line logging & param validation
Added right-click copy checksum to clipboard
Command Line Interrupt Signal Handler
Delete unfinished file on termination
Switched to SHA-256 Hashing Checksums
Added Key + Password Encryption
Added SHA-1 Checksum logentries
Refined progress logging
Encrypt & Shred Progress
Improved filemanager usage
Minor logging improvements
Bugfix! fasly armed delete button
Please update as soon as possible
Removed GUI(FX) component from rdj.CLUI
Removed deprecated javax.xml dependency
Added Disable Message Authentication Code Mode
Fixed unselect key
Fix path.isHidden array out of bound error
Automat Update Check
Improved Log System 
Fix OTP Key Size Bug
Added Create OTP Key
Renamed Cipher to Key
FileChooser Refresh Update
Fixed MultiOS GUI bug
Fixed MacOSX busy-bug
Cleared key info on key dir selection
Major Cosmetic GUI Change
Minor fixes filter stats
Improved Key Validation 
Fixed filter print unreadable / unwritable files list
Added Key Checksum 
Fixed print un-rd/wr files
Minor update for printing

New: Key device types
Better: printing, clocks
Goto website button
Added additional unix storage device types 
Added additional print file lists from stats
24 hour clocks & pause clocks
Set correct version on native package

Auto decrypt open file
Fixed desktop open bug
Change Target Response
Major changes version 2.0.0
Modernized User Interface
Better Function, Look & Feel
Separate Encrypt Decrypt Buttons added
Switched to proactive scanning mode
Path became FCPath
ArrayList<Path>  became ArrayList<FCPath>
Live statistics added during processing
Removed a number of small harmless bugs
Improved intuitiveness, looks and feel

Added Key Authentication (Wrong Key Aborts encryption / decryption)
Removed Validate & getDesktop.open bug
Increased GUI performance & logging
GPT printing from GUI (Mac & Linux only)
Added VERSION2 Alert Subject / Message
Added improved Update system
Added Validate (all userdata) Object
Fixed copy filesattribute: lastModified (set attrib before shredding original)
Removed false logging (causing a mess in logfiles and log textArea)
Fixed OSX SeakableByteChannel.size bug with custom getDeviceSize method
Normalized GPT Tooling Object Model
Extended GUID Partition Table Tooling
Added read/write file-permission test on (raw key) device files 
Replaced JavaFX Timeline with Timer(Task) objects on all CLUI related objects.
Fixed updateProgressBars on creating raw key device and clone raw key device.

Replaced all UNIX new lines "\n" to international new line standard "\r\n"
Added filelogger (regular & error logs) for Command Line & Graphical UI
Switched from set OS related attributes to supportedFileSystemAttributes
Added cloning additional basic file-attributes (created & lastAccessed)
Added batchfile input Encryption to Command Line User Interface
Large (extreme) encryptiontest succeeded (over 82,500 files & 50 GiB of data)
Added Dry Run --dry to Command Line Interface and 100% file & dir validation
Excluded symlinked directories in target filelist (prevent double encryption)
Removed follow symlink delete targetfile bug
Set logTextArea to fontsize 12
Excluded files with 0 byte size from inputlist
Excluded symbolic link files from inputlist
Added --gpt "Print GUID Partition Table" to Command Line User Interface
Fixed small statusfield growth issue

Line breaking during processing catches
Clear Log TextArea every 1000 writes for better performance
Added Key Device support to Command Line User Interface
Fixed pauze & stop buttons in new Statemachine
Fixed CLUI relative paths bug in absolute paths
Adding Key Device Device Cloning on Linux and Apple
Added Key Device Device randomizing, including gap at end of partitions
Added Key Device Device Support including GPT Tooling
Added a small language improvement on reporting totals
Changed README.md for a better explanation and motivation of FinalCrypt 
Synchroniously encrypting & shredding files for guaranteed data consistency

Fixed filechooser focusowner conflict bug under OSX
Skipped scan encryptable items without selected key (better performance)
Undo file-rename after file-open action
Disabled focusable ability on all widgets
Reset to "All-Files" filefilter after encryption
Added Secure Delete (Shredding)
Implemented extended statistics
Removed the GUIFX logbuttons
Added a Process CPU Load circular indicator
Added an Hourglass on mousepointer when busy
Changed to user preferences so user can Hide Intro permanently
Added a brief first-time introduction window (user preferences persistent).
Locked encrypt, pause and stop buttons from filechooser events during encryption
Added support for Globbing Pattern and RegEx file filtering to CLUI
Detect and removed keyfile from extendedPathList returnList as extra safety
Added improved Encrypt, Pause, Stop Button behavior after rescan fileChoosers
Fixed a versionUpdate comparison bug that did not properly add up version segments
Cached statusLAbel and logTextArea and set default * on wildcard extension in CLUI
Added in and excluding extension filtering to GUI and CLUI
Added totalBytes encrypted percentage file-printing primarily for CLUI
Implemented online updates
preserve all file attributes
Cleanup interface file validation
Improved set and correct buffersize
Set Product & Version in all interfaces
Add SI Prefix calculation to statistics
Removed inputFile selection bug

================================= Comments =================================

~/jdk1.8.0_121/bin/javapackager -deploy -native exe -BsystemWide=true -BjvmOptions=-Xmx128m -BjvmOptions=-Xms128m -outdir packages -outfile FinalCrypt -srcdir dist -srcfiles FinalCrypt.jar -appclass rdj.GUIFX -name FinalCrypt -title "FinalCrypt Demo"
