<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdj.GUIFX">
    <children>
      <VBox minHeight="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tab" focusTraversable="false" minHeight="350.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="encryptTab" text="Encrypt">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane minWidth="500.0" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="396.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0">
                                             <children>
                                                <Label fx:id="inputFileChooserLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0" text="Select the items you want to encrypt" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Open Sans" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="396.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane minHeight="450.0" prefHeight="450.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="inputFileSwingNode" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minWidth="500.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="396.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="40.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="393.0" minWidth="10.0" percentWidth="70.0" prefWidth="393.0" />
                                                    <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" maxWidth="265.0" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="cipherFileChooserLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="40.0" prefHeight="40.0" prefWidth="542.0" text="Select your secret cipher file " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Open Sans" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="cipherFileChooserInfoLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cipherInfoLabelClicked" prefHeight="40.0" prefWidth="156.0" text="?" textAlignment="CENTER" textFill="#2302f8" underline="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow height="30.0" radius="14.5" width="30.0" />
                                                         </effect>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="396.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane minHeight="450.0" prefHeight="450.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="cipherFileSwingNode" StackPane.alignment="BOTTOM_CENTER" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab fx:id="logTab" text="Log">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="logTextArea" prefHeight="567.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Cousine" size="14.0" />
                                 </font></TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane maxHeight="196.0" minHeight="100.0" prefHeight="120.0" prefWidth="1100.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane minHeight="40.0" prefHeight="40.0" prefWidth="1237.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="encryptButton" maxHeight="35.0" mnemonicParsing="false" onAction="#encryptButtonAction" prefHeight="40.0" prefWidth="1100.0" text="Encrypt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <opaqueInsets>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </opaqueInsets>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="30.0" prefWidth="1237.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ToggleButton fx:id="logButton" mnemonicParsing="false" onAction="#logButtonAction" onMouseClicked="#onLogButtonClicked" prefHeight="88.0" prefWidth="413.0" text="Log">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="printButton" disable="true" mnemonicParsing="false" onAction="#printButtonAction" prefHeight="88.0" prefWidth="413.0" text="Print" visible="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="textButton" disable="true" mnemonicParsing="false" onAction="#textButtonAction" prefHeight="88.0" prefWidth="413.0" text="Text" visible="false" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="binButton" disable="true" mnemonicParsing="false" onAction="#binButtonAction" prefHeight="88.0" prefWidth="413.0" text="Binary" visible="false" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="decButton" disable="true" mnemonicParsing="false" onAction="#decButtonAction" prefHeight="88.0" prefWidth="413.0" text="Decimal" visible="false" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="hexButton" disable="true" mnemonicParsing="false" onAction="#hexButtonAction" prefHeight="88.0" prefWidth="413.0" text="Hexadecimal" visible="false" GridPane.columnIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="charButton" disable="true" mnemonicParsing="false" onAction="#charButtonAction" prefHeight="88.0" prefWidth="413.0" text="Char" visible="false" GridPane.columnIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="verboseButton" disable="true" mnemonicParsing="false" onAction="#verboseButtonAction" prefHeight="88.0" prefWidth="413.0" text="Verbose" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="debugButton" disable="true" mnemonicParsing="false" onAction="#debugButtonAction" prefHeight="88.0" prefWidth="413.0" text="Debug" GridPane.columnIndex="8">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </GridPane>
                        <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1237.0">
                           <children>
                              <ProgressBar fx:id="fileProgressBar" layoutY="6.0" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1100.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1237.0">
                           <children>
                              <ProgressBar fx:id="filesProgressBar" layoutY="5.0" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1100.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="1237.0">
                           <children>
                              <Label fx:id="statusLabel" layoutX="30.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="1100.0" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
