<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" minHeight="800.0" minWidth="1600.0" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #000000;" stylesheets="@GUIFX.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdj.GUIFX">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tab" focusTraversable="false" style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="encryptTab" closable="false" onSelectionChanged="#encryptTabSelectionChanged" text="Encrypt">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane minWidth="500.0" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="601.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="500.0" prefHeight="50.0" prefWidth="500.0" styleClass="background_top" VBox.vgrow="NEVER">
                                             <children>
                                                <GridPane alignment="CENTER" layoutX="32.0" layoutY="50.0" prefHeight="50.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="22.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="181.0" minWidth="11.0" prefWidth="52.0" />
                                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="438.0" minWidth="253.0" prefWidth="338.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="170.0" minWidth="37.0" prefWidth="114.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="78.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2" />
                                                      <AnchorPane GridPane.columnIndex="2">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="296.0" style="-fx-font-size: 16;" styleClass="text_color_standard" text="Select items to encrypt or decrypt" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Open Sans" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" prefHeight="20.0" prefWidth="296.0" style="-fx-font-size: 11;" styleClass="text_color_standard" text="Hold down [Control] / [Shift] to select more items" textAlignment="CENTER" textFill="LIGHTGRAY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Open Sans" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
                                                         <children>
                                                            <Label contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#targetInfoLabelClicked" prefHeight="40.0" prefWidth="20.0" style="-fx-font-family: FreeSans; -fx-font-size: 18;" text="info" textAlignment="CENTER" textFill="LIGHTBLUE" translateX="10.0" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <font>
                                                                  <Font name="Open Sans Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <effect>
                                                      <Glow level="0.5" />
                                                   </effect>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane prefHeight="455.0" prefWidth="699.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="targetFileSwingNode" mouseTransparent="true" />
                                                      <BorderPane fx:id="targetFileFoil" cache="true" mouseTransparent="true" opacity="0.35" style="-fx-background-color: #554400;" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane focusTraversable="true" minWidth="500.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="601.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="500.0" prefHeight="50.0" prefWidth="500.0" styleClass="background_top" VBox.vgrow="NEVER">
                                             <children>
                                                <GridPane alignment="CENTER" layoutX="39.0" layoutY="50.0" prefHeight="50.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2" />
                                                      <AnchorPane prefHeight="25.0" prefWidth="321.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="296.0" style="-fx-font-size: 16;" styleClass="text_color_standard" text="Select One-Time Pad Key file" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Open Sans" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#createKeyLabelOnMouseClicked" prefHeight="20.0" prefWidth="296.0" style="-fx-font-size: 11;" text="or create a new One Time Pad key file here" textAlignment="CENTER" textFill="LIGHTGRAY" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Open Sans" size="12.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
                                                         <children>
                                                            <Label contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#keyInfoLabelClicked" prefHeight="40.0" prefWidth="30.0" style="-fx-font-family: FreeSans; -fx-font-size: 18;" text="info" textAlignment="CENTER" textFill="LIGHTBLUE" translateX="10.0" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Open Sans Italic" size="18.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="164.0" minWidth="38.0" prefWidth="112.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="325.0" minWidth="210.0" prefWidth="281.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="210.0" minWidth="34.0" prefWidth="210.0" />
                                                      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <effect>
                                                      <Glow level="0.5" />
                                                   </effect>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane prefHeight="455.0" prefWidth="699.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="keyFileSwingNode" mouseTransparent="true" StackPane.alignment="CENTER" />
                                                      <BorderPane fx:id="keyFileFoil" cache="true" mouseTransparent="true" opacity="0.35" style="-fx-background-color: #554400;" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab fx:id="logTab" closable="false" onSelectionChanged="#logTabSelectionChanged" text="Log">
                     <content>
                        <AnchorPane>
                           <children>
                              <TextArea fx:id="logTextArea" cache="true" cacheHint="SPEED" editable="false" focusTraversable="false" prefHeight="580.0" prefWidth="1298.0" styleClass="log" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow level="0.5" />
                                 </effect></TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane maxHeight="260.0" minHeight="260.0" styleClass="background_bottom" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" cache="true" layoutX="60.0" layoutY="48.0" maxHeight="260.0" maxWidth="1.7976931348623157E308" minHeight="85.0" prefHeight="260.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <GridPane fx:id="dashboardGridPane" alignment="TOP_CENTER" layoutX="48.0" layoutY="19.0" prefHeight="140.0" prefWidth="1340.0" style="-fx-font-size: 11;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="6.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="55.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" valignment="CENTER" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="44.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="targetWarningLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Skipping" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="emptyFilesHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="30.0" prefWidth="61.0" styleClass="dashboard_generic" text="Empty" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="symlinkFilesHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="1.0" prefHeight="17.0" prefWidth="73.0" styleClass="dashboard_generic" text="Symlink" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                       <children>
                                          <Label fx:id="unreadableFilesHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-3.0" layoutY="-5.0" onMouseClicked="#unreadableFilesHeaderLabelOnMouseClicked" prefHeight="17.0" prefWidth="73.0" styleClass="dashboard_generic" text="Unreadable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to set read permission on list">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="-6.0" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="73.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                       <children>
                                          <Label fx:id="unwritableFilesHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="6.0" layoutY="2.0" onMouseClicked="#unwritableFilesHeaderLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Unwritable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to set write permission on list">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                       <children>
                                          <Label fx:id="hiddenFilesHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Hidden" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.columnSpan="2">
                                       <children>
                                          <Label alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="63.0" layoutY="-5.0" prefHeight="15.0" prefWidth="190.0" styleClass="dashboard_generic" text="Key" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="71.0" styleClass="dashboard_generic" text="Type " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="2.0" layoutY="-6.0" prefHeight="30.0" prefWidth="61.0" styleClass="dashboard_generic" text="Size " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="emptyFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="5.0" onMouseClicked="#emptyFilesLabelOnMouseClicked" prefHeight="30.0" prefWidth="61.0" styleClass="dashboard_low_profile" text="0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list empty files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="symlinkFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="-6.0" onMouseClicked="#symlinkFilesLabelOnMouseClicked" prefHeight="30.0" prefWidth="61.0" styleClass="dashboard_low_profile" text="0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list symlinks">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="unreadableFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="-2.0" onMouseClicked="#unreadableFilesLabelOnMouseClicked" prefHeight="17.0" prefWidth="73.0" styleClass="dashboard_low_profile" text="0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list unreadable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="unwritableFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="3.0" onMouseClicked="#unwritableFilesLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_low_profile" text="0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list unwritable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="hiddenFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-3.0" layoutY="1.0" onMouseClicked="#hiddenFilesLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_low_profile" text="0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list hidden files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" scaleX="0.9" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="keyNameLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="66.0" prefHeight="15.0" prefWidth="190.0" textFill="#808080" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="2">
                                       <children>
                                          <Label fx:id="keyTypeLabel" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="17.0" layoutY="-2.0" prefHeight="15.0" prefWidth="71.0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="2">
                                       <children>
                                          <Label fx:id="keySizeLabel" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-68.0" layoutY="-3.0" prefHeight="30.0" prefWidth="61.0" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Unencryptable" textFill="#aaaaaa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-8.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Encrypted" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Decryptable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <children>
                                          <Label fx:id="unencryptableLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="4.0" layoutY="1.0" onMouseClicked="#unencryptableLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list unencryptable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Label fx:id="encryptedLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="3.0" onMouseClicked="#encryptedLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list encrypted files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="decryptableLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="1.0" onMouseClicked="#decryptableLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list decryptable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <children>
                                          <Label fx:id="unencryptableSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="5.0" layoutY="2.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                          <Label fx:id="encryptedSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-9.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="decryptableSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-6.0" layoutY="3.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-7.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Invalid Files" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-12.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Devices" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="2.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Partitions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <children>
                                          <Label fx:id="invalidFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-1.0" onMouseClicked="#invalidFilesLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list invalid files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="validDevicesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="9.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                       <children>
                                          <Label fx:id="validPartitionsLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="2.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                       <children>
                                          <Label fx:id="invalidFilesSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-7.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="validDevicesSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                       <children>
                                          <Label fx:id="validPartitionsSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-12.0" layoutY="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-8.0" layoutY="-1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Valid Files" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <Label fx:id="encryptableLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-1.0" layoutY="-4.0" onMouseClicked="#encryptableLabelOnMouseClicked" prefHeight="27.0" prefWidth="61.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list encryptable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="validFilesSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="9.0" layoutY="-1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <children>
                                          <Label fx:id="encryptableSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-7.0" layoutY="-4.0" prefHeight="27.0" prefWidth="61.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="remainingTimeHeaderLabel" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="12.0" prefHeight="27.0" prefWidth="183.0" style="-fx-font-size: 13;" styleClass="dashboard_generic" text="Remain" translateY="-4.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="remainingTimeLabel" alignment="BOTTOM_CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" focusTraversable="false" layoutX="3.0" layoutY="-7.0" opacity="0.9" prefHeight="36.0" prefWidth="222.0" style="-fx-font-size: 18;" styleClass="text_color_standard" text="00:00:00" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <effect>
                                                <Bloom threshold="0.1" />
                                             </effect>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="671.0" layoutY="10.0" maxHeight="25.0" minHeight="25.0" GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="elapsedTimeHeaderLabel" alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="5.0" layoutY="-3.0" prefHeight="25.0" prefWidth="213.0" style="-fx-font-size: 13;" styleClass="dashboard_generic" text="Elapsed" translateY="-1.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="elapsedTimeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" focusTraversable="false" layoutX="60.0" layoutY="10.0" opacity="0.9" prefHeight="36.0" prefWidth="222.0" style="-fx-font-size: 18;" styleClass="text_color_standard" text="00:00:00" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <effect>
                                                <Bloom threshold="0.1" />
                                             </effect>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="14" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="totalTimeHeaderLabel" alignment="TOP_RIGHT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="14.0" layoutY="2.0" prefHeight="27.0" prefWidth="185.0" style="-fx-font-size: 13;" styleClass="dashboard_generic" text="Tot time" translateY="3.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2">
                                       <children>
                                          <Label fx:id="totalTimeLabel" alignment="TOP_CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" focusTraversable="false" layoutX="42.0" layoutY="-15.0" opacity="0.9" prefHeight="36.0" prefWidth="222.0" style="-fx-font-size: 18;" styleClass="text_color_standard" text="00:00:00" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <effect>
                                                <Bloom threshold="0.1" />
                                             </effect>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="376.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-3.0" layoutY="-1.0" prefHeight="23.0" prefWidth="73.0" styleClass="dashboard_generic" text="Encryptable" textFill="#aaaaaa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="254.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="validFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="2.0" layoutY="-1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="50.0" GridPane.rowIndex="6">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Unencrypted" textFill="#aaaaaa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="83.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="decryptedLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-1.0" layoutY="-4.0" onMouseClicked="#decryptedLabelOnMouseClicked" prefHeight="27.0" prefWidth="61.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list decrypted files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="156.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="decryptedSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-7.0" layoutY="-4.0" prefHeight="27.0" prefWidth="61.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-12.0" layoutY="-1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Total Files" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="83.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <children>
                                          <Label fx:id="totalFilesLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="1.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="156.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <children>
                                          <Label fx:id="filesSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutY="2.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="671.0" layoutY="44.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="BASELINE_CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="6.0" layoutY="-5.0" prefHeight="18.0" prefWidth="73.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <children>
                                          <Label alignment="BASELINE_CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="6.0" layoutY="-5.0" prefHeight="18.0" prefWidth="73.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.columnSpan="2">
                                       <children>
                                          <Label fx:id="checksumHeader" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="63.0" layoutY="-5.0" prefHeight="15.0" prefWidth="190.0" styleClass="dashboard_generic" text="Checksum (?)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="200.0" scaleX="0.9" GridPane.columnIndex="16" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="checksumLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-2.0" onMouseClicked="#checksumLabelOnMouseClicked" prefHeight="15.0" prefWidth="190.0" textFill="#c9c9c9" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="12" GridPane.columnSpan="2">
                                       <children>
                                          <Label fx:id="passwordHeaderLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="15.0" prefWidth="112.0" styleClass="dashboard_generic" text="Password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="An optional password can be set after selecting a valid key">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane scaleX="0.9" GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <children>
                                          <PasswordField fx:id="pwdField" alignment="CENTER" cache="true" focusTraversable="false" onKeyReleased="#pwdFieldOnKeyReleased" prefHeight="21.0" prefWidth="142.0" promptText="Password&lt;Enter&gt;" scaleShape="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Extra password encryption protects against lost / stolen keys" textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </PasswordField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-7.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="Undecryptable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Label fx:id="undecryptableLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="9.0" layoutY="-2.0" onMouseClicked="#undecryptableLabelOnMouseClicked" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tooltip>
                                                <Tooltip text="Click to list undecryptable files">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Tooltip>
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <Label fx:id="undecryptableSizeLabel" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="-6.0" prefHeight="15.0" prefWidth="70.0" styleClass="dashboard_generic" text="0 Bytes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="keyImageView" disable="true" layoutY="-20.0" opacity="0.1" pickOnBounds="true" scaleX="0.4" scaleY="0.4">
                                             <image>
                                                <Image url="@../../../../../../../../../../../../Downloads/key.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="root" maxHeight="135.0" maxWidth="600.0" minHeight="135.0" prefHeight="135.0" styleClass="background_dark" GridPane.columnIndex="6" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="9" GridPane.valignment="CENTER">
                                       <children>
                                          <StackPane maxHeight="135.0" minHeight="135.0" prefHeight="135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="userGuidanceLabel" alignment="CENTER" maxHeight="135.0" minHeight="135.0" opacity="0.05" prefHeight="135.0" prefWidth="580.0" styleClass="userguide" text="FinalCrypt" textAlignment="CENTER" StackPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="64.0" />
                                                   </font>
                                                   <textFill>
                                                      <RadialGradient centerX="0.5" centerY="0.5" focusAngle="156.8" radius="0.5476190476190477">
                                                         <stops>
                                                            <Stop color="#f5f4f4" />
                                                            <Stop color="#b54103fa" offset="1.0" />
                                                         </stops>
                                                      </RadialGradient>
                                                   </textFill>
                                                </Label>
                                                <Label fx:id="topleftLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" opacity="0.5" prefHeight="70.0" prefWidth="70.0" styleClass="userguide_arrows" text="◤" textAlignment="CENTER" textFill="#bbbbbb" translateX="-11.0" translateY="-17.0" visible="false" StackPane.alignment="TOP_LEFT">
                                                   <font>
                                                      <Font name="Monospaced Bold" size="64.0" />
                                                   </font>
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                </Label>
                                                <Label fx:id="toprightLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" opacity="0.5" prefHeight="70.0" prefWidth="70.0" styleClass="userguide_arrows" text="◥" textAlignment="CENTER" textFill="#bbbbbb" translateX="11.0" translateY="-17.0" visible="false" StackPane.alignment="TOP_RIGHT">
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                   <font>
                                                      <Font name="Monospaced Bold" size="64.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="bottomrightLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" opacity="0.5" prefHeight="70.0" prefWidth="70.0" styleClass="userguide_arrows" text="◢" textAlignment="CENTER" textFill="#bbbbbb" translateX="11.0" translateY="5.0" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                   <font>
                                                      <Font name="Monospaced Bold" size="64.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="bottomleftLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" opacity="0.5" prefHeight="70.0" prefWidth="70.0" styleClass="userguide_arrows" text="◣" textAlignment="CENTER" textFill="#bbbbbb" translateX="-11.0" translateY="5.0" visible="false" StackPane.alignment="BOTTOM_LEFT">
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                   <font>
                                                      <Font name="Monospaced Bold" size="64.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <effect>
                                    <Glow level="0.5" />
                                 </effect>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="50.0" minWidth="800.0" prefHeight="41.0" prefWidth="900.0">
                           <children>
                              <GridPane prefHeight="50.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="8.0" percentWidth="18.0" prefWidth="8.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="8.0" percentWidth="18.0" prefWidth="8.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="8.0" percentWidth="15.0" prefWidth="8.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="8.0" percentWidth="12.0" prefWidth="8.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="8.0" percentWidth="11.0" prefWidth="8.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="encryptButton" alignment="CENTER" contentDisplay="CENTER" disable="true" focusTraversable="false" minHeight="40.0" mnemonicParsing="false" onAction="#encryptButtonAction" prefHeight="50.0" prefWidth="194.0" style="-fx-font-size: 18;" styleClass="background_bottom" text="Encrypt" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Open Sans" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="decryptButton" alignment="CENTER" contentDisplay="CENTER" disable="true" focusTraversable="false" minHeight="40.0" mnemonicParsing="false" onAction="#decryptButtonAction" prefHeight="50.0" prefWidth="194.0" style="-fx-font-size: 18;" styleClass="background_bottom" text="Decrypt" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Open Sans" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton fx:id="pauseToggleButton" contentDisplay="CENTER" disable="true" focusTraversable="false" minHeight="40.0" mnemonicParsing="false" onAction="#pauseToggleButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-font-size: 18;" styleClass="background_bottom" text="Ⅱ" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Open Sans" size="18.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Pause" />
                                             </tooltip>
                                          </ToggleButton>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="3">
                                       <opaqueInsets>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Button fx:id="stopButton" alignment="CENTER" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="-55.0" layoutY="2.0" minHeight="40.0" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="50.0" prefWidth="80.0" style="-fx-font-size: 18;" styleClass="background_bottom" text="■" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Open Sans" size="18.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Stop" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="4">
                                       <children>
                                          <ProgressIndicator fx:id="cpuIndicator" cache="true" focusTraversable="false" layoutY="-6.0" minHeight="40.0" opacity="0.5" prefHeight="50.0" prefWidth="50.0" progress="0.5" scaleX="0.8" scaleY="0.8" style="-fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="5">
                                       <children>
                                          <Button fx:id="keyDeviceButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="-20.0" minHeight="40.0" mnemonicParsing="false" onAction="#keyDeviceButtonOnAction" prefHeight="50.0" prefWidth="171.0" styleClass="background_bottom" text="Create OTP Key File" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="6">
                                       <children>
                                          <Button fx:id="checkUpdateButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="59.0" mnemonicParsing="false" onAction="#checkUpdateButtonOnAction" prefHeight="50.0" prefWidth="137.0" styleClass="background_bottom" text="Check Update" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="1126.0" layoutY="10.0" GridPane.columnIndex="7">
                                       <children>
                                          <Button fx:id="websiteButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="-6.0" minHeight="40.0" mnemonicParsing="false" onAction="#openWebsiteAction" prefHeight="50.0" prefWidth="126.0" styleClass="background_bottom" text="Website" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="encryptionModeAnchorPane" onMouseClicked="#encryptionModeAnchorPaneOnMouseClicked" GridPane.columnIndex="8">
                                       <children>
                                          <ToggleButton fx:id="encryptionModeToggleButton" contentDisplay="CENTER" disable="true" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#encryptionModeToggleButtonOnMouseClicked" prefHeight="50.0" prefWidth="125.0" style="-fx-font-size: 10;" styleClass="background_bottom" text="MAC Mode" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="encryptionModeToolTip">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                          </ToggleButton>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <StackPane opacity="0.37" prefHeight="11.0" prefWidth="1267.0">
                           <children>
                              <AnchorPane maxHeight="22.0" minHeight="15.0" prefHeight="22.0" prefWidth="1327.0">
                                 <children>
                                    <ProgressBar fx:id="filesProgressBar" focusTraversable="false" layoutY="5.0" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1100.0" progress="0.0" style="-fx-background-color: #222222;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="34.0" minHeight="10.0" prefHeight="10.0" prefWidth="1100.0">
                                 <children>
                                    <ProgressBar fx:id="fileProgressBar" disable="true" focusTraversable="false" maxHeight="15.0" minHeight="7.0" opacity="0.22" prefHeight="15.0" prefWidth="1267.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </ProgressBar>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <AnchorPane maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" mouseTransparent="true" prefHeight="25.0" prefWidth="1237.0">
                           <children>
                              <GridPane alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="1327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="866.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="378.0" minWidth="175.0" percentWidth="0.0" prefWidth="234.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane GridPane.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="statusLabel" alignment="BASELINE_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="1106.0" style="-fx-background-color: #222222;" styleClass="text_color_low" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Monospaced Regular" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                             <effect>
                                                <Glow level="0.5" />
                                             </effect>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #444444;" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                                       <children>
                                          <Label fx:id="copyrightLabel" alignment="BASELINE_RIGHT" cache="true" cacheHint="SPEED" contentDisplay="TEXT_ONLY" focusTraversable="false" maxHeight="25.0" minHeight="25.0" onMouseClicked="#copyrightLabelOnMouseClicked" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #222222;" styleClass="text_color_low" text="copyright" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Open Sans" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                             <effect>
                                                <Glow level="0.5" />
                                             </effect>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
