<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdj.GUIFX">
    <children>
      <VBox minHeight="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tab" focusTraversable="false" minHeight="350.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="encryptTab" closable="false" onSelectionChanged="#encryptTabSelectionChanged" text="Encrypt">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane minWidth="500.0" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="396.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="40.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="inputFileChooserLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" minHeight="40.0" minWidth="439.0" prefHeight="40.0" prefWidth="439.0" text="Select the items you want to encrypt" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Open Sans" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="inputFileChooserInfoLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#inputInfoLabelClicked" prefHeight="40.0" prefWidth="156.0" text="?" textAlignment="CENTER" textFill="BLUE" underline="true" GridPane.columnIndex="1">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <effect>
                                                            <Glow level="0.5" />
                                                         </effect>
                                                         <font>
                                                            <Font name="Open Sans Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="396.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane minHeight="450.0" prefHeight="450.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="inputFileSwingNode" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane focusTraversable="true" minWidth="500.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="396.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0">
                                             <children>
                                                <GridPane alignment="CENTER" prefHeight="40.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="393.0" minWidth="10.0" percentWidth="70.0" prefWidth="393.0" />
                                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" maxWidth="265.0" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="cipherFileChooserLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" minHeight="40.0" prefHeight="40.0" prefWidth="542.0" text="Select your secret cipher file " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="Open Sans" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="cipherFileChooserInfoLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#cipherInfoLabelClicked" prefHeight="40.0" prefWidth="156.0" text="?" textAlignment="CENTER" textFill="#2302f8" underline="true" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <Glow level="0.5" />
                                                         </effect>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="396.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <StackPane minHeight="450.0" prefHeight="450.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SwingNode fx:id="cipherFileSwingNode" StackPane.alignment="BOTTOM_CENTER" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab fx:id="logTab" closable="false" onSelectionChanged="#logTabSelectionChanged" text="Log">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="logTextArea" cache="true" cacheHint="SPEED" focusTraversable="false" prefHeight="567.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Cousine" size="14.0" />
                                 </font></TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane maxHeight="95.0" minHeight="95.0" prefHeight="95.0" prefWidth="1100.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox fx:id="bottomVBox" alignment="BOTTOM_CENTER" maxHeight="95.0" minHeight="95.0" prefHeight="95.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="1237.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="encryptButton" disable="true" focusTraversable="false" maxHeight="35.0" mnemonicParsing="false" onAction="#encryptButtonAction" prefHeight="40.0" prefWidth="1100.0" text="Encrypt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ToggleButton fx:id="pauseToggleButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#pauseToggleButtonAction" prefHeight="40.0" prefWidth="275.0" text="Pause" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans" size="18.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <opaqueInsets>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </opaqueInsets>
                                 <children>
                                    <Button fx:id="stopButton" disable="true" focusTraversable="false" layoutX="-55.0" layoutY="2.0" maxHeight="35.0" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="42.0" prefWidth="1045.0" text="Stop" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <Button fx:id="updateButton" focusTraversable="false" maxHeight="35.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="40.0" prefWidth="1100.0" text="Check Update" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Open Sans" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <ProgressIndicator fx:id="cpuIndicator" cache="true" focusTraversable="false" opacity="0.5" progress="0.5" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1237.0">
                           <children>
                              <ProgressBar fx:id="fileProgressBar" focusTraversable="false" layoutY="6.0" maxHeight="15.0" minHeight="15.0" opacity="0.6" prefHeight="15.0" prefWidth="1100.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="1237.0">
                           <children>
                              <ProgressBar fx:id="filesProgressBar" focusTraversable="false" layoutY="5.0" maxHeight="15.0" minHeight="15.0" opacity="0.6" prefHeight="15.0" prefWidth="1100.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1237.0">
                           <children>
                              <GridPane alignment="CENTER" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="175.0" minWidth="175.0" percentWidth="0.0" prefWidth="175.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="statusLabel" cache="true" cacheHint="SPEED" focusTraversable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="923.0" text="Status">
                                       <font>
                                          <Font name="Open Sans" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="copyrightLabel" cache="true" cacheHint="SPEED" disable="true" focusTraversable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="180.0" text="copyright" textFill="#555555" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Open Sans" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
