<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="690.0" styleClass="text_color_standard" stylesheets="@GUIFX.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdj.Support">
   <children>
      <StackPane prefHeight="302.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="326.0" prefWidth="690.0">
               <children>
                  <Pane prefHeight="382.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="326.0" prefWidth="690.0">
                           <children>
                              <Label fx:id="headerLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="70.0" maxWidth="690.0" minHeight="70.0" prefHeight="70.0" prefWidth="690.0" style="-fx-background-color: #222222; -fx-font-family: Liberation Sans; -fx-font-size: 60;" text="No Advertisement" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                              <Label fx:id="line1Label" alignment="CENTER" maxHeight="40.0" maxWidth="690.0" minHeight="40.0" minWidth="670.0" prefHeight="40.0" prefWidth="690.0" style="-fx-font-family: Liberation Sans; -fx-font-size: 32;" text="Protect your family and friends ?" textAlignment="CENTER" textFill="#222222">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="line2Label" alignment="CENTER" maxHeight="40.0" maxWidth="690.0" minHeight="40.0" minWidth="670.0" prefHeight="40.0" prefWidth="690.0" style="-fx-font-family: Liberation Sans; -fx-font-size: 31;" text="Share FinalCrypt on Social Media" textAlignment="CENTER" textFill="#222222">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="200.0" maxWidth="690.0" minHeight="60.0" minWidth="670.0" prefHeight="200.0" prefWidth="690.0">
                                 <children>
                                    <ImageView fx:id="facebookImageView" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#facebookImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../rdj/images/facebook.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="twitterImageView" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#twitterImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../rdj/images/twitter.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="linkedInImageView" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#linkedInImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../rdj/images/linkedin.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="pinterestImageView" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#pinterestImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../rdj/images/pinterest.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label fx:id="statusLabel" alignment="CENTER" maxHeight="77.0" maxWidth="690.0" minHeight="25.0" minWidth="670.0" prefHeight="37.0" prefWidth="690.0" style="-fx-font-family: Liberation Sans; -fx-font-size: 14;" text="Share to unlock Support (and this reminder)" textAlignment="CENTER" textFill="#727272">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="200.0" maxWidth="690.0" minHeight="56.0" minWidth="670.0" prefHeight="200.0" prefWidth="690.0">
                                 <children>
                                    <ImageView fx:id="homeImageView" disable="true" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#homeImageViewOnMouseClicked" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../rdj/images/finalcrypt.png" />
                                       </image>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="videoImageView" disable="true" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#videoImageViewOnMouseClicked" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../rdj/images/video.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="supportImageView" disable="true" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#supportImageViewOnMouseClicked" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../rdj/images/support.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="emailImageView" disable="true" fitHeight="45.0" fitWidth="120.0" onMouseClicked="#emailImageViewOnMouseClicked" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0" />
                                       </effect>
                                       <image>
                                          <Image url="@../rdj/images/email.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
