[Version] =		{4.7.1}
[] = {} ================================================================
[Release Notes] =	{Added: Entitle for Free Support}
[Release Message] =	{Click Share to get Free Support}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 4}
[Version Notes] =	{}
[Version Notes] =	{   Visual & Voice User Guidance}
[Version Notes] =	{   GUI Star Trek Sound Scheme}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 7}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Autoscaled password font-size}
[Upgrade Notes] =	{   Quick user-reenabled animations}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Share on Social Media entitles Free Support}
[Update Notes] =	{   Free Support is based on a fair time share}
[Update Notes] =	{   Click the Share button to get Free Support}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject] =	{Major Change! Are you willing to step up to new standards of security?}
[Alert Notes] =		{A major change is about to be implemented, but before that users need to know the implications}
[Alert Notes] =		{and we need to know user opinions and see if users are ready to step up towards higher security}
[Alert Notes] =		{}
[Alert Notes] =		{Currently FinalCrypt does not automatically generate a separate key for every file you encrypt}
[Alert Notes] =		{Re-using keys (One key encrypting more files) breaks the One-Time Pad rules compromising security}
[Alert Notes] =		{}
[Alert Notes] =		{When 100% One-Time Pad security is critical, automatic key generation must be added to FinalCrypt}
[Alert Notes] =		{as manually creating and selecting keys for every individual file takes a lot of time and effort}
[Alert Notes] =		{Manual key generation and selection will still be supported alongside this new "Auto Key" Mode}
[Alert Notes] =		{}
[Alert Notes] =		{In "Auto Key Mode" change into any directory (and USB drive) which will be used to hold your keys}
[Alert Notes] =		{Encrypting "Auto Key Mode": the keys are generated in a identical directory and filename structure}
[Alert Notes] =		{Decrypting "Auto Key Mode": the keys read from the same identical directory and filename structure}
[Alert Notes] =		{}
[Alert Notes] =		{Consequences}
[Alert Notes] =		{}
[Alert Notes] =		{Auto Key Mode encryption takes allmost twice as long as unexisting keyfiles need to be created}
[Alert Notes] =		{Auto Key Mode requires double storage capacity (every encrypted file has it's own equally sized key}
[Alert Notes] =		{Auto Key Mode requires quadruple storage capacity when you backup every encrypted file and key file}
[Alert Notes] =		{}
[Alert Notes] =		{"Auto Key Mode" key management is automatic so using FinalCrypt will even be easier and more secure}
[Alert Notes] =		{"Auto Key Mode" will require more storage capacity and (first) time encrypting your data files}
[Alert Notes] =		{"Auto Key Mode" will offer the highest level of security possible by modern computer technology}
[Alert Notes] =		{}
[Alert Notes] =		{"Are you willing to step up to new standards of security exterminating todays privacy violations?}
[Alert Notes] =		{}
[Alert Notes] =		{Please share your opinion with us as every FinalCrypt user is important to us}
[Alert Notes] =		{}
[Alert Notes] =		{You can send your opinion to email: info@finalcrypt.org (Subject: "Auto Key Mode")}
[] = {} ============================================= GUIFX 1546 ===============================================
