[Version] =		{5.6.6}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website and download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 6}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added Brute Force Password Dictionary Scan function}
[Upgrade Notes] =	{This allows users to try to recover a lost password}
[Upgrade Notes] =	{Performance testing at max 9950 passwords per second}
[Upgrade Notes] =	{Brute Force only works on the Command Line Interface}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 6}
[Update Notes] =	{}
[Update Notes] =	{Improved Apple OSX stability FinalCrypt User Interface}
[Update Notes] =	{Support Window now closes on Home / Share button click}
[Update Notes] =	{No longer printing keypaths on statusbar creating keys}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
