[Version] =		{5.5.1}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website and download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 5}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Improved startup and timing graphical user interface}
[Upgrade Notes] =	{   More robust Check Update process with new HTTPClient}
[Upgrade Notes] =	{   Added human readable filesizes for files in the log}
[Upgrade Notes] =	{   Replaced finishing duration from seconds to a clock}
[Upgrade Notes] =	{   Fixed incorrect Key Type Image display on selection}
[Upgrade Notes] =	{   Fixed incorrect Total Time Clock on short Encryption}
[Upgrade Notes] =	{   Added more runtime environment info to header in log}
[Upgrade Notes] =	{   Added logging Scan Results on Command Line Interface}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Fixed Check Update Fail on redirected HTTPS connect}
[Update Notes] =	{   Added HTTPS connection to the Check Update function}
[Update Notes] =	{   Added HTTPS connection to the Open Website function}
[Update Notes] =	{   Added extra links for Check Update and Open Website}
[Update Notes] =	{   Check Update is crucial for bugfixes & improvements}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
