[Version] =		{4.8.0}
[] = {} ================================================================
[Release Notes] =	{Major Upgrade Java8-u212 security & stability}
[Release Message] =	{Please UN-Install FinalCrypt before installing}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 4}
[Version Notes] =	{}
[Version Notes] =	{   Visual & Voice User Guidance}
[Version Notes] =	{   GUI Star Trek Sound Scheme}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 8}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Major Upgrade Java8-u212 security & stability updates}
[Upgrade Notes] =	{   Please UN-Install FinalCrypt before installing v4.8.0}
[Upgrade Notes] =	{   The FinalCrypt Windows Portable upgraded to Java8-u201}
[Upgrade Notes] =	{   Right click FinalCrypt WinStartMenu remove FinalCrypt}
[Upgrade Notes] =	{   Almost doubled the "Create Key" Write Performance}
[Upgrade Notes] =	{   Bugfix refreshing directories in both file managers}
[Upgrade Notes] =	{   Improved auto resize Info & Dialog Alert Windows}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0}
[Update Notes] =	{}
[Update Notes] =	{   No bugs}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
