[Version] =		{5.4.1}
[] = {} ================================================================
[Release Notes] =	{Added non interactive print scan results to CLI}
[Release Message] =	{Corrected print Write / Matched Key Path in CLI}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   Game changing One-Time Pad "Auto Key Mode"}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Important: removed partial key reusage on re-encryption}
[Upgrade Notes] =	{   Re-encryption now forces the creation of a new Key File}
[Upgrade Notes] =	{   Decrypting now also deletes the existing used Key File}
[Upgrade Notes] =	{   Please decrypt & encrypt your files to secure 100% OTP}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Disabled the animations, sounds and voices on first use}
[Upgrade Notes] =	{   Replaced some UTF8 symbols for better Cross OS clarity}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Disabled clone modification time after encrypting files}
[Update Notes] =	{   -Re-encrypting files without modifying them now results}
[Update Notes] =	{    in totally different encrypted file and key file pairs}
[Update Notes] =	{    Therefor the modification timestamp should also change}
[Update Notes] =	{    Differential backup ignores files with unmodified time}
[Update Notes] =	{}
[Update Notes] =	{   Improved User Interrupted key file deletion and logging}
[Update Notes] =	{   Fixed file progressbar during the create key file phase}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
