[Version] =		{5.4.4}
[] = {} ================================================================
[Release Notes] =	{Added non interactive print scan results to CLI}
[Release Message] =	{Corrected print Write / Matched Key Path in CLI}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Re-encryption now forces new Key Creation}
[Upgrade Notes] =	{   Decryption also deletes existing key file}
[Upgrade Notes] =	{   Please decrypt and reencrypt for 100% OTP}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 4}
[Update Notes] =	{}
[Update Notes] =	{   Critical Update!!!}
[Update Notes] =	{}
[Update Notes] =	{   Manual Key was deleted as if Auto Key Mode was chosen}
[Update Notes] =	{   This update prevents a Manual Key File to be deleted}
[Update Notes] =	{   Manual Key Mode should not be used anymore, but still}
[Update Notes] =	{   This update is quite urgent, please update immediately}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
