[Version] =		{5.4.0}
[] = {} ================================================================
[Release Notes] =	{Added non interactive print scan results to CLI}
[Release Message] =	{Corrected print Write / Matched Key Path in CLI}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   Game changing One-Time Pad "Auto Key Mode"}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Important: removed partial key reusage on re-encryption}
[Upgrade Notes] =	{   Re-encryption now forces the creation of a new Key File}
[Upgrade Notes] =	{   Decrypting now also deletes the existing used Key File}
[Upgrade Notes] =	{   Please decrypt & encrypt your files to secure 100% OTP}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Disabled the animations, sounds and voices on first use}
[Upgrade Notes] =	{   Replaced some UTF8 symbols for better Cross OS clarity}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0}
[Update Notes] =	{}
[Update Notes] =	{   See upgrade section}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
