[Version] =		{5.3.1}
[] = {} ================================================================
[Release Notes] =	{Added non interactive print scan results to CLI}
[Release Message] =	{Added non interactive print scan results to CLI}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   Game changing One-Time Pad "Auto Key Mode"}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 3}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Added Show Password Tooltip with fontsize 14px}
[Upgrade Notes] =	{   Added Print scanresults Command Line Interface}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Print scanresults notes:}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   FinalCrypt can crash on Ubuntu 19.04 outside JVM}
[Upgrade Notes] =	{   due to new a font rendering library libpango-1.0}
[Upgrade Notes] =	{   This update allows full feature fallback to CLI}
[Upgrade Notes] =	{   This bug is reported. Ubuntu 18 is not affected}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Added non interactive print scan results to CLI}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
