[Version] =		{5.4.5}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website and download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Re-encryption now forces new Key Creation}
[Upgrade Notes] =	{   Decryption also deletes existing key file}
[Upgrade Notes] =	{   Please decrypt and reencrypt for 100% OTP}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 5}
[Update Notes] =	{}
[Update Notes] =	{   Removed cloning file attributes Manual Key File}
[Update Notes] =	{   Removed cloning file attributes Auto Key File after}
[Update Notes] =	{   decrypting, when it is no longer needed and deleted}
[Update Notes] =	{   This update prevents unwanted Manual Key File backups}
[Update Notes] =	{   My sinsere apologies for the many updates lately, but}
[Update Notes] =	{   FinalCrypt has to be reliable and function correctly}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
