[Version] =		{5.2.0}
[] = {} ================================================================
[Release Notes] =	{SecureRandom Number Generator extra Secured}
[Release Message] =	{Decrypt, Remove Keys & Re-encrypt to Secure}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   Game changing One-Time Pad "Auto Key Mode"}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 2}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   SecureRandom Number Generator extra Secured}
[Upgrade Notes] =	{   Decrypt, Remove Keys & Re-encrypt to Secure}
[Upgrade Notes] =	{   User delete also deletes matching Key Items}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0}
[Update Notes] =	{}
[Update Notes] =	{   Audio System code cleaned up and improved}
[Update Notes] =	{   Added Key Match & Key Write User-Printing}
[Update Notes] =	{   Added Key Directory Full Path show Tooltip}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
