[Version] =		{6.5.0}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 5 (2020-11-02)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Upgraded the Java Runtime Engine to version 1.8.0-271}
[Upgrade Notes] =	{This update improves overal performance and security!}
[Upgrade Notes] =	{A portable FinalCrypt version for Apple OSX was added}

[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0 (2020-11-11)}
[Update Notes] =	{}
[Update Notes] =	{* Please don't look away FinalCrypt needs your help *}
[Update Notes] =	{* Please help by sharing FinalCrypt on Social Media *}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

