[Version] =		{5.4.3}
[] = {} ================================================================
[Release Notes] =	{Added non interactive print scan results to CLI}
[Release Message] =	{Corrected print Write / Matched Key Path in CLI}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Re-encryption now forces new Key Creation}
[Upgrade Notes] =	{   Decryption also deletes existing key file}
[Upgrade Notes] =	{   Please decrypt and reencrypt for 100% OTP}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 3}
[Update Notes] =	{}
[Update Notes] =	{   Enabled Manual Key File Selection in GUIFX again}
[Update Notes] =	{   I apologise for temporary inconvenience in update2}
[Update Notes] =	{   Please see Update 2 containing many improvements}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
