[Version] =		{6.7.1}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 7 (2021-01-18)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added "Reuse Keys" to quickly view and reencrypt}
[Upgrade Notes] =	{to prevent unchanged files  from being backed-up}
[Upgrade Notes] =	{Keys just won't be deleted and reused to encrypt}
[Upgrade Notes] =	{Strictly use on files that remain 100% unchanged}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Reuse Keys can be found to the right of key info}
[Upgrade Notes] =	{It's unchecked by default and made inconspicuous}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Reuse Keys function breaks 1 out of 4 OTP rules!}
[Upgrade Notes] =	{Only use knowing the risk and what you are doing}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1 (2021-01-20)}
[Update Notes] =	{}
[Update Notes] =	{Also implemented reusekey on user-stopped phases}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

