[Version] =		{6.3.4}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 3}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added "Click to print Command(-line)" button to GUI}
[Upgrade Notes] =	{Command-line commands can be used to fully automate}
[Upgrade Notes] =	{Select your Key Dir & Files like you would normally}
[Upgrade Notes] =	{Show / hide password influences the printed command}
[Upgrade Notes] =	{The Print Command button will appear at lower right}
[Upgrade Notes] =	{The printed command is equivalent to the GUI action}
[Upgrade Notes] =	{This update is particular for all ICT professionals}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{FinalCrypt now supports 75 languages (homepage FAQ)}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 3}
[Update Notes] =	{}
[Update Notes] =	{Finally added a proper icon for Windows, Mac and Linux}
[Update Notes] =	{}
[Update Notes] =	{Updating FinalCrypt users please take some extra steps}
[Update Notes] =	{Windows: remove & add icon from task-bar to renew icon}
[Update Notes] =	{Mac OSX: remove & add icon from the dock to renew icon}
[Update Notes] =	{Linux:   Logoff/on desktop session again to renew icon}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

