[Version] =		{4.4.2}
[] = {} ================================================================
[Release Notes] =	{Fixed additional filemanager autoresize columns issues}
[Release Message] =	{Added extra filemanager autoresize columns detailsview}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 4}
[Version Notes] =	{}
[Version Notes] =	{   Visual & Voice User Guidance}
[Version Notes] =	{   GUI Star Trek Sound Scheme}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Fixed filemanager autoresize column-width}
[Upgrade Notes] =	{   Fixed Apple OSX hanging after encryption}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 2}
[Update Notes] =	{}
[Update Notes] =	{   Added extra filemanager autoresize columns detailsview}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{Re-encrypt after updating to FinalCrypt v4.2.0 or higher}
[Alert Notes_] =		{If you still have encrypted files encrypted with FinalCrypt prior to version: 4.2.0}
[Alert Notes_] =		{then it is adviced to (if needed update to the latest stable release and) RE-ENCRYPT}
[Alert Notes_] =		{}
[Alert Notes_] =		{FinalCrypt v4.2.0 and higher performs more secure password over key encryption}
[Alert Notes_] =		{}
[Alert Notes_] =		{Technical notes:}
[Alert Notes_] =		{}
[Alert Notes_] =		{The type of encryption on your encrypted files can be recognized by the first 70 bytes}
[Alert Notes_] =		{}
[Alert Notes_] =		{                        1         2         3         4         5         6         7}
[Alert Notes_] =		{               1234567890123456789012345678901234567890123456789012345678901234567890}
[Alert Notes_] =		{Prior v4.2.0: "FinalCrypt - File Encryption Program - Plain Text Authentication Token"}
[Alert Notes_] =		{From  v4.2.0: "FinalCrypt - File Encryption Program - Plain Text Auth Token Version 2"}
[Alert Notes_] =		{}
[Alert Notes_] =		{File-headers can be viewed with a HexEditor: http://www.disk-editor.org/index.html}
[] = {} ========================================================================================================