[Version] =		{6.6.0}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 6 (2021-01-02)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{A typewriter was added to help command-line tutors}
[Upgrade Notes] =	{The typewriter prints to screen like a human types}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{We learn better when we see a moving mouse pointer}
[Upgrade Notes] =	{We also learn better by seeing typed command-lines}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{This typewriter can be used for any scripting demo}

[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0 (2021-01-02)}
[Update Notes] =	{}
[Update Notes] =	{No update, only upgrade}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

