[Version] =		{5.1.1}
[] = {} ================================================================
[Release Notes] =	{New Audio System for better (audio) stability}
[Release Message] =	{Update is tested & supported on Free/GhostBSD}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   Game changing One-Time Pad "Auto Key Mode"}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 1}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Added manual create key discouragement dialog}
[Upgrade Notes] =	{   Fixed incorrect printing of "Create Key" path}
[Upgrade Notes] =	{   "Create Key" path only prints on user request}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   New Audio System for better (audio) stability}
[Update Notes] =	{   Update is tested & supported on Free/GhostBSD}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
