[Version] =		{5.6.4}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website and download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{New: Auto Key Mode on One-Time Pad Encryption}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 6}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added Brute Force Password Dictionary Scan function}
[Upgrade Notes] =	{This allows users to try to recover a lost password}
[Upgrade Notes] =	{Performance testing at max 9950 passwords per second}
[Upgrade Notes] =	{Brute Force only works on the Command Line Interface}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 4}
[Update Notes] =	{}
[Update Notes] =	{Major Update fixed MAC Crib Drag Attack Vulnerability}
[Update Notes] =	{The vulnerability was limited to the 1st 70 databytes}
[Update Notes] =	{Still FinalCrypt has to be 100% One Time Pad compliant}
[Update Notes] =	{Also disabled all 0 byte key values to 255 conversion}
[Update Notes] =	{This major update makes FinalCrypt 100% OTP compliant}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
