[Version] =		{6.0.1}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6}
[Version Notes] =	{}
[Version Notes] =	{International new version with 32 Languages}
[Version Notes] =	{}
[Version Notes] =	{Arabic,Bulgarian,Chinese,Croatian,Czech,Dutch}
[Version Notes] =	{English,Esperanto,Farsi,French,German,Greek}
[Version Notes] =	{Hindi,Hungarian,Icelandic,Indonesian,Italian}
[Version Notes] =	{Kazakh,Latvian,Malaysian,Maltees,Norwegian}
[Version Notes] =	{Polish,Portugese,Romanian,Russian,Serbian}
[Version Notes] =	{Spanish,Swedish,Thai,Turkish,Ukrainian}
[Version Notes] =	{}
[Version Notes] =	{Improved User Interface with better overview}
[Version Notes] =	{Improved file manager behavior & presentation}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[Version Notes] =	{}
[Version Notes] =	{If you want to improve language then edit}
[Version Notes] =	{the translation*.properties files in the}
[Version Notes] =	{finalcrypt.jar archive and send them to me}
[Version Notes] =	{}
[Version Notes] =	{Please install needed Languages in settings}
[Version Notes] =	{More languages? Email to: ron@finalcrypt.org}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 0}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{Fixed startup intro and welcome display order}
[Update Notes] =	{Fixed bug crashing on enabled audio at startup}
[Update Notes] =	{Fixed large Chinese user-guidance startup text}
[Update Notes] =	{Fixed Support Window glyphs in Farsi Language}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

