[Version] =		{6.1.1}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 1}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Graphical User-Interface restyled & simplyfied}
[Upgrade Notes] =	{The user-interface now only shows relevant info}
[Upgrade Notes] =	{Less destraction and more focus to what you do}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{Translation keys are now Google Translate Safe}
[Update Notes] =	{Manual translation corrections of 20 languages}
[Update Notes] =	{}
[Update Notes] =	{Add/correct language? Download, Edit & Mail me}
[Update Notes] =	{Languages files can be found in the sourcecode}
[Update Notes] =	{Languages files can be edited with Netbeans.org}
[Update Notes] =	{Location in the sourcecode: (src/rdj/language)}
[Update Notes] =	{Sourcecode click [Support] [Home] [SourceCode]}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

