[Version] =		{6.4.3}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4 (2020-11-02)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Improved support added to Graphical User Interface}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 3 (2020-11-09)}
[Update Notes] =	{}
[Update Notes] =	{Improved Support Email Message with Email Button}
[Update Notes] =	{Updated a number of deprecated social media links}
[Update Notes] =	{}
[Update Notes] =	{Please don't look away FinalCrypt needs your help}
[Update Notes] =	{Please help by sharing FinalCrypt on Social Media}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

