[Version] =		{6.4.2}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 4 (2020-11-02)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Improved support added to Graphical User Interface}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 2 (2020-11-02)}
[Update Notes] =	{}
[Update Notes] =	{Improved default browser-page opening launch speed}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

