[Version] =		{6.8.0}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6 (2019-12-08)}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 8 (2021-05-11)}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added "Non MAC Mode" to "Auto Key Mode" for pro's}
[Upgrade Notes] =	{"Non MAC Mode" already worked in "Manual Key Mode"}
[Upgrade Notes] =	{"Non MAC Mode" only available on the command line}
[Upgrade Notes] =	{"Non MAC Mode" is only meant for security experts}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{Added the following "--print" commandline options}
[Upgrade Notes] =	{"--print-horizontal", "--print-vertical" (default)}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0 (2021-05-11)}
[Update Notes] =	{}
[Update Notes] =	{Fix "Non Mac Mode" key size disregarding MAC size}
[Update Notes] =	{This update makes it impossible to distinct between}
[Update Notes] =	{Non MAC encrypted files and corresponding key files}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

