[Version] =		{4.7.1}
[] = {} ================================================================
[Release Notes] =	{Added: Entitle for Free Support}
[Release Message] =	{Click Share to get Free Support}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 4}
[Version Notes] =	{}
[Version Notes] =	{   Visual & Voice User Guidance}
[Version Notes] =	{   GUI Star Trek Sound Scheme}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 7}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Autoscaled password font-size}
[Upgrade Notes] =	{   Quick user-reenabled animations}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Share on Social Media entitles Free Support}
[Update Notes] =	{   Free Support is based on a fair time share}
[Update Notes] =	{   Click the Share button to get Free Support}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject] =	{What is your opinion? ("Auto Key" Mode for 100% One-Time Pad)}
[Alert Notes] =		{Currently FinalCrypt does not automatically generate a separate key for every file you encrypt}
[Alert Notes] =		{Re-using keys (One key encrypting more files) breaks the One-Time Pad rules compromising security}
[Alert Notes] =		{}
[Alert Notes] =		{When 100% One-Time Pad security is critical, automatic key generation must be added to FinalCrypt}
[Alert Notes] =		{as manually creating a key for a lot of files is a daunting task taking a lot of time and effort}
[Alert Notes] =		{Manual key generation and selection will still be supported alongside this new "Auto Key" Mode}
[Alert Notes] =		{}
[Alert Notes] =		{You select a manual key or keys are automatically generated under the key file-manager directory}
[Alert Notes] =		{When Encrypting, keys will be generated and stored in a identical directory and filename structure}
[Alert Notes] =		{in the currently selected directory (and drive) on the right side as the so called "Key Repository"}
[Alert Notes] =		{}
[Alert Notes] =		{Consequences}
[Alert Notes] =		{}
[Alert Notes] =		{Auto Key Mode encryption takes twice as long as FinalCrypt OTP keys are extremely securely generated}
[Alert Notes] =		{Auto Key Mode requires double storage capacity (every encrypted file has it's own equally sized key}
[Alert Notes] =		{Auto Key Mode requires quadruple storage capacity when backups are required of data and key files}
[Alert Notes] =		{}
[Alert Notes] =		{Please share your opinion with us as every FinalCrypt user is important to us}
[Alert Notes] =		{}
[Alert Notes] =		{You can send your opinion to email: info@finalcrypt.org (Subject: "Auto Key Mode")}
[] = {} ============================================= GUIFX 1546 ===============================================
