[Version] =		{5.0.2}
[] = {} ================================================================
[Release Notes] =	{GAME-CHANGING One-Time Pad "Auto Key Mode"}
[Release Message] =	{Also added many user-interface improvements}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 5}
[Version Notes] =	{}
[Version Notes] =	{   ##############################################}
[Version Notes] =	{   # GAME-CHANGING One-Time Pad "Auto Key Mode" #}
[Version Notes] =	{   ##############################################}
[Version Notes] =	{}
[Version Notes] =	{   One-Time Pad Encryption never became popular}
[Version Notes] =	{   because of its demanding Manual Key Management}
[Version Notes] =	{}
[Version Notes] =	{   Introducing "Auto Key Mode" keys are now auto-}
[Version Notes] =	{   matically created and selected from any directory}
[Version Notes] =	{   preferably on detachable external (USB) drives}
[Version Notes] =	{   Manual Key Mode remains included and supported}
[Version Notes] =	{}
[Version Notes] =	{   Auto Key Mode easily encrypts large batches of}
[Version Notes] =	{   files 100% One-Time Pad Security Guaranteed}
[Version Notes] =	{}
[Version Notes] =	{   Additionally many user-interface improvements}
[Version Notes] =	{   were added for an even better user experience}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 0}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   No upgrade}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 2}
[Update Notes] =	{}
[Update Notes] =	{   Fixed major Auto-Key I/O Buffer Performance Issue}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
