[Version] =		{4.7.1}
[] = {} ================================================================
[Release Notes] =	{Added: Entitle for Free Support}
[Release Message] =	{Click Share to get Free Support}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 4}
[Version Notes] =	{}
[Version Notes] =	{   Visual & Voice User Guidance}
[Version Notes] =	{   GUI Star Trek Sound Scheme}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 7}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{   Autoscaled password font-size}
[Upgrade Notes] =	{   Quick user-reenabled animations}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 1}
[Update Notes] =	{}
[Update Notes] =	{   Share on Social Media entitles Free Support}
[Update Notes] =	{   Free Support is based on a fair time share}
[Update Notes] =	{   Click the Share button to get Free Support}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================
