[Version] =		{6.2.0}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 2}
[Upgrade Notes] =	{}
[Upgrade Notes] =	{FinalCrypt now supports 65 languages based on ISO639}
[Upgrade Notes] =	{Improved language selection with keyboard navigation}
[Upgrade Notes] =	{Cleaner User Interface with 2 Multi-Function Buttons}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 0}
[Update Notes] =	{}
[Update Notes] =	{Fixed FinalCrypt not Exiting on closing application}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

