[Version] =		{6.0.2}
[] = {} ================================================================
[Release Notes] =	{You are using a very old version of FinalCrypt}
[Release Message] =	{Please visit the website & download the latest}
[] = {} ----------------------------------------------------------------
[Alert Subject] =	{}
[Alert Message] =	{}
[] = {} ================================================================
[Version Notes] =	{Version 6}
[Version Notes] =	{}
[Version Notes] =	{International version with all major Languages}
[Version Notes] =	{Improved User Interface & File Manager behavior}
[Version Notes] =	{Improved UserGuidance, Display & Button Layout}
[Version Notes] =	{}
[] = {} ----------------------------------------------------------------
[Upgrade Notes] =	{Upgrade 0}
[Upgrade Notes] =	{}
[] = {} ----------------------------------------------------------------
[Update Notes] =	{Update 2}
[Update Notes] =	{}
[Update Notes] =	{This update adds up to a total of 45 languages}
[Update Notes] =	{Add/correct language? Download, Edit & Mail me}
[Update Notes] =	{Languages files can be found in the sourcecode}
[Update Notes] =	{Location in the sourcecode: (src/rdj/language)}
[Update Notes] =	{Sourcecode click [Support] [Home] [SourceCode]}
[] = {} --------------------------------------------------------------------------------------------------------
[Alert Subject_] =	{}
[Alert Notes_] =	{}
[] = {} ============================================= GUIFX 1546 ===============================================

